<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>**STUDENTS-LISTS**</title>
    <style>
        body{
            background-color: lightyellow;
        }
        h1{
            color:white;
            border:2px Dotted Red;
            background-color: greenyellow;
            text-align: center;
            border-radius: 15px;
        }
        ul,ol{
            border:2px Solid Blue;
            padding-bottom: 10px;   //inner-margin
            margin:0px;
            width:30%;
            background-color: white;
        }
        p{
            background-color: yellow;
            width: 80%;
            border:2px Solid Red;
            text-align: center;
            font-size: 24px;
            color:Blue;
        }
        li{
            background-color: cyan;
            width:80%;
            color:darkred;
            border:2px dashed orange;
            text-align: center;
            margin:5px;
            font-size: 15px;
            padding:5px;
        }
    </style>
</head>
<body>
    <h1>***STUDENTS-LISTS TEMPLATE***</h1>
    <hr color="blue"/>
    <ul type="square">
        <p>student-details</p>
        <li>RollNo : 1001</li>
        <li>Name : Ram</li>
        <li>course : CSE</li>
        <li>marks : 562</li>
    </ul>
    <hr />
    <ol type="i" start="1">
        <p>Students-Data2</p>
        <li>RollNo : 1002</li>
        <li>Name : Ram</li>
        <li>Course : ECE</li>
        <li>Marks : 582</li>
    </ol>
</body>
</html>